/**
 * Tile created by bgc.
 * Contact: bgustavocosta@gmail.com
 * Date: 2/14/12
 * Time: 12:46 PM
 */
/**
 * [Tile description]
 */
function Tile() {

	/*
	************************************************************************
	PRIVATE VARIABLES
	***********************************************************************
	*/

	/*
	************************************************************************
	PRIVATE METHODS
	***********************************************************************
	*/

	/*
	************************************************************************
	PRIVILEGED VARIABLES
	************************************************************************
	*/
/**
 * [isLoading description]
 * @type {Boolean}
 */
	this.isLoading = false;
/**
 * [isLoaded description]
 * @type {Boolean}
 */
	this.isLoaded = false;
	this.level = 1;

	/*
	************************************************************************
	PRIVILEGED METHODS
	************************************************************************
	*/

}